AddContact.xaml

<Window x:Class="ContactListManager.AddContact"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactListManager"
        mc:Ignorable="d" d:DesignWidth="380" Background="GhostWhite"
      Title="Add Contact" Height="560">

    <StackPanel Width="350">
        <Label Content="First Name"/>
        <TextBox Name="tb_FirstName" Margin="5" ></TextBox>
        <Label Content="Last Name"/>
        <TextBox Name="tb_LastName" Margin="5"></TextBox>
        <Label Content="Email"/>
        <TextBox Name="tb_Email" Margin="5"></TextBox>
        <Label Content="Phone Number"/>
        <TextBox Name="tb_PhoneNumber" Margin="5"></TextBox>
        <Label Content="Phone Type"/>
        <ComboBox Name="cb_PhoneType" Margin="5" />
        <Label Content="Street Address"/>
        <TextBox Name="tb_StreetAddress" Margin="5"></TextBox>
        <Label Content="City"/>
        <TextBox Name="tb_City" Margin="5"></TextBox>
        <Label Content="State"/>
        <TextBox Name="tb_State" Margin="5"></TextBox>
        <Label Content="Postal Code"/>
        <TextBox Name="tb_PostalCode" Margin="5"></TextBox>

        <Button Content="Save" Height="20" Width="80" Margin="5" FontWeight="Bold" Click="Button_Click" />
    </StackPanel>
</Window>
