MainWindow.xaml

<Window x:Class="ContactListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactListManager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dg_Contacts" Grid.Column="0" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Name="btn_AddContact" Content="Add Contact" Margin="5" Width="100" Height="40" VerticalAlignment="Top" Click="btn_AddContact_Click" />
            <Button Visibility="Hidden" Name="btn_Edit" Content="Edit" Margin="5" Width="100" Height="40" VerticalAlignment="Top" Click="btn_Edit_Click" />
            <Button Visibility="Hidden" Name="btn_Delete" Content="Delete" Margin="5" Width="100" Height="40" VerticalAlignment="Top" Click="btn_Delete_Click" />

        </StackPanel>
    </Grid>
</Window>
